\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Formatting your paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Main title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Author name(s) and affiliation(s)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Second and following pages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Type-style and fonts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Main Text}{1}}
\citation{ex1}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}First-order headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Second-order headings}{2}}
\@writefile{toc}{\contentsline {paragraph}{8.1.1. Third-order headings.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Footnotes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Copyright forms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}References}{2}}
